<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remembered"
        android:id="@+id/rem"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#201E1E"
        android:layout_centerHorizontal="true"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrdlistRecView"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"/>

</RelativeLayout>