<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/innerlayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/wrdlstbutt"
            android:text="All words"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/wrdlstbutt"
            android:id="@+id/rmbrdlstbutt"
            android:text="remembered"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"/>


        </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_below="@id/innerlayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/testButt"
        android:backgroundTint="@color/orange"/>


</RelativeLayout>