<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aboud Us"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#7BF306"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#673AB7"
                android:padding="10dp"
                android:src="@drawable/asif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Asif-Ud-Dulla\nDept. of CSE,\nKUET"
                android:textSize="25sp"
                android:textStyle="bold"

                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/learn"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#7BF306"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#673AB7"
                android:padding="10dp"
                android:src="@drawable/ridoy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="MD. Shahidul Islam\nDept.of CSE,\nKUET"
                android:textSize="25sp"
                android:textStyle="bold"

                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>